# CICD-demo

./: README.md
lassana-cucumber/: pom.xml
lassana-cucumber/src/test/java/runner/: TestRunner.java
lassana-cucumber/src/test/java/stepdefinitions/: LassanaSteps.java
lassana-cucumber/src/test/resources/features/: lassana.feature
